{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue5;\red1\green20\blue69;
\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c11664\c34131;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16900\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \{ \
\
# STUDY INFO\
      "ProjectID": "BA",\
      "BaseDirectory": "/data00/projects/megameta",\
      "CustomEventDir": "/data00/projects/megameta/walkstatement/raw/BA"\
		[default is /data00/projects/megameta/PROJECT/derivatives / fmriprep / sub / func]\
      "CustomEventTemplate": "\{SUBJ\}/func/\{SUBJ\}_task-\{TASK\}_goalframing_run-0\{RUN\}_events.tsv",\
		[default is EventDir / \{SUBJ\}_task-\{TASK\}_run-0\{RUN\}_events.tsv]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0       "TR": 2,\
  \cf2      \'93ExcludeDummyScans\'94: 0,\cf3 \
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  # MODEL INFO\
      "ModelName": "message_RFfast",\
      "TaskName": "walkstatement",\
      "LongName": "This model tracks neural response to physical activity messages",\
      "Conditions" : \
          \{\
              "message": ["MessageLOSS","MessageNA"],\
              "NA_control":   ["ControlNA"]\cf3 \
\cf0           \}\
      ,\
      "ModelAsItem": ["message"],\
      \'93Modulators\'94:  \{\'93message\'94: \'93pmod_rate\'94\},\
      "Runs": ["1","2","3"],\
\
      "ExcludeRuns": [\{ "subject": "sub-1007", \
                       "run": "3" \}],\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# LAB DEFAULTS IN 2020\
      "smoothing_list": [8],\
      "resolutions": ["medium"],\
      "SerialCorrelations": "FAST",\
      "GenerateResiduals": true,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0      "SPM_path": "/data00/tools/spm12mega",\
     "Brainmask_path": "/data00/tools/spm8/apriori/brainmask_th25.nii"\
\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # NOTES \
# Options for smoothing: 4,6,8\
# Options for resolutions: low, medium, high \
# Options for serial correlations: FAST, AR(1), none \
# Options for generate residuals: true, false\
# subj dir definition \'97 if a batch8 derivatives folder is present, the script starts there; if not, goes to fmriprep derivatives \
\
# FOR DEVELOPMENT \
# option to add motion trash regressor to list of motion regressors \
# pmod normalization \'97 currently set to take the mean, others have wanted to zscore\
# option to allow use of non-smoothed files \
# option to concatenate runs\
# cleaning - - repetition of some variable definitions; subject list definition requires presence of fwhm8 preprocessing (which is fine for now, but may not be later)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf5 \cb6 		\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}